<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mytokopedia.ui.home.HomeFragment"
        android:label="@string/tittle_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_promo"
        android:name="com.example.mytokopedia.ui.promo.PromoFragment"

        tools:layout="@layout/fragment_promo" />

    <fragment
        android:id="@+id/navigation_mall"
        android:name="com.example.mytokopedia.ui.Mall.MallFragment"

        tools:layout="@layout/fragment_mall" />

    <fragment
        android:id="@+id/navigation_transaksi"
        android:name="com.example.mytokopedia.ui.FragmentTransaksi"

        tools:layout="@layout/fragment_mall" />

    <fragment
        android:id="@+id/navigation_akun"
        android:name="com.example.mytokopedia.ui.FragmentAkun"

        tools:layout="@layout/fragment_akun" />
</navigation>