<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <ImageView
        android:paddingBottom="16dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="350dp"
        android:src="@drawable/ic_panah"/>
    <ImageView
        android:id="@+id/imgDetail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvDetailNamaProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvDetailHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_dark"/>

    <TextView
        android:id="@+id/tvDetailHargaAsli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/tvDetailRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/tvDetailStok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvDetailGratisOngkir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GRATIS ONGKIR"
        android:textSize="14sp"
        android:textColor="@android:color/holo_green_dark"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvDetailCOD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COD"
        android:textSize="14sp"
        android:textColor="@android:color/holo_orange_dark"
        android:visibility="gone"/>
</LinearLayout>
