<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.promo.PromoFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.search.SearchBar
            android:id="@+id/searchBar"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="16dp"
            android:hint="@string/searchbar_hint"
            android:layout_marginLeft="16dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.SearchBarSquare">
        </com.google.android.material.search.SearchBar>

        <ImageView

            android:layout_width="25sp"
            android:layout_height="25sp"
            android:src="@drawable/ic_pesan"
            android:layout_marginTop="18dp"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:src="@drawable/ic_notifikasi"
            android:layout_marginTop="18dp"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:src="@drawable/ic_keranjang"
            android:layout_marginTop="18dp"/>

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:scrollbars="vertical"
                tools:listitem="@layout/item_list4"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>/>


</LinearLayout>