<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgProduk"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/imgDiskon"
                android:paddingRight="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:scaleType="fitCenter" />
        </FrameLayout>


        <TextView
            android:id="@+id/txtHargaDiskon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Rp48.490"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtHargaAsli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp72.690"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>